<!DOCTYPE html>
<html>
<head>
<title>Basic Tag</title>
</head>

<body>
    
    <h2><u><i>Basic Tag</i></u></h2>
    <hr>
    <p>
        To <strong> knowledge</strong> a <b>challenging</b> position in a <u>reputable organization</u> reputable organization  expand my <br>learnings,
         knowledge, and skills. Secure a <small>responsible career</small> opportunity to fully <mark>utilize</mark>  my training and<br> skills,
          while making a significant contribution to the <i>success of the company</i>.
    </p>
</body>

</html>